<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AFC - Readme</title>
    <style type="text/css">
        body
        {
            margin: 0;
            margin-left: auto;
            margin-right: auto;
            width: 990px;
            background: #000000;
            color: #dddddd;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a
        { 
	        color: #65CDEB; 
	        text-decoration: none; 
        }

        a:hover
        { 
	        color: #FFFFFF;
        }

        div#top
        {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 2px solid #292929;
            border-top: none;
            text-align: center;
        }

        div.readme-main
        {
            margin: 0;
            margin-bottom: 10px;
            padding: 10px;
            width: auto;
            background: #000000;
            border: 1px solid #292929;
        }

        div.red
        {
            margin: 0;
            padding: 5px;
            background: #900;
            border: solid #c00;
        }

        div.yellow
        {
            margin: 0;
            padding: 5px;
            background: #c90;
            border: solid #fc0;
        }

        h1
        {
            margin: 0;
            padding: 0;
	        color:#E2001A;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h2
        {
            margin: 0;
	        color:#E2001A;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        h3
        {
            margin: 0;
	        color:#E2001A;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1.2em;
        }

        div.red + h2, h2 + div.yellow
        {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>AoM File Converter</h1>
        version 1.2.0<br />
        <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="https://ryder25.com/">Application Website</a></p>
    </div>
    <div class="readme-main">
        <h2>Contents</h2>
        <ol>
            <li><a href="#Reqs">Requirements</a></li>
            <li><a href="#Inst">Installation</a></li>
            <li><a href="#ApIn">Application Information</a></li>
            <li><a href="#Usag">Usage</a></li>
            <li><a href="#Issu">Issues</a></li>
            <li><a href="#Chan">Changelog</a></li>
            <li><a href="#Cred">Credits</a></li>
        </ol>
    </div>
    <div class="readme-main">
        <h2><a name="Reqs"></a>Requirements</h2>
        <ul>
            <li>.NET Framework 4.6.2</li>
        </ul>
        <h2><a name="Inst"></a>Installation</h2>
        <ol>
            <li>Extract everything from the 7zip file.</li>
            <li>Drag and drop any supported file on the <em>AoM File Converter.exe</em> file.</li>
            <li>Enjoy! :)</li>
        </ol>
    </div>
    <div class="readme-main">
        <h2><a name="ApIn"></a>Application Information</h2>
        <p>This application converts anim.txt, ddt, bti, cub, prt, mtrl, and brg files to user friendly formats for the Age of Mythology game.</p>
        <h2><a name="Usag"></a>Usage</h2>
        <p>Simply drag, and drop (or use Open With) an anim.txt, prt, and/or mtrl file on the EXE to convert it to an Xml file, or the other way around to convert it accordingly.</p>
        <p>The output file will be in the same location as the input file, but with an added extension.</p>
        <p>Drag a Brg file on the EXE to extract all of its Mtrl files into a materials folder in the same path as the brg file.</p>
        <h3>Converting bti/cub to ddt</h3>
        <p>
            Texture files can be converted by dropping a bti or cub file on the application executable.
            If a bti file is dropped, the app expects to find a tga file with the same name.
            If a cub file is dropped, the app expects to find bti/tga files in the same folder as the cub with the names specified inside of the cub file.
        </p>
        <p>
            The bti file must specify the number of alpha bits, and the format. For example: <span style="background-color:#474747">alpha=1 fmt=BC3</span>
            Avoid using alpha higher than 1 unless you want the game to render semi-transparent models which takes longer. The following formats are supported:
        </p>
        <ul>
            <li>BC1, Alpha 0 -- RBG 565 with no alpha. Colors use 4 element palette per 4x4 block.</li>
            <li>BC1, Alpha 1 -- RBG 565 with alpha 1. Colors use 3 element palette per 4x4 block when the block has alpha, and 4 when it doesn't. Alpha is either on or off.</li>
            <li>BC2, Alpha 4 -- RGB 565 with alpha 4. Colors use 4 element palette per 4x4 block. Alpha limited to 4 bits and therefore 16 values.</li>
            <li>BC3, Alpha 8 -- RGB 565 with alpha 8. Colors use 4 element palette per 4x4 block. Alpha uses 8 element palette per 4x4 block. Typically prefer this over BC2.</li>
            <li>BC3, Alpha 1 -- RGB 565 with alpha 1. Colors use 4 element palette per 4x4 block. Use this when you want higher quality colors than BC1, Alpha 1 at the expense of doubling the file size.</li>
        </ul>
        <p>In addition to alpha and format, the following properties can be specified in the bti file:</p>
        <ul>
            <li>nomip -- Disables generation of mip levels.</li>
            <li>noalphatest -- Tells the renderer not to make invisible the parts of the texture where the alpha is 0. This is typically used when the alpha represents where to use player color.</li>
        </ul>
    </div>
    <div class="readme-main">
        <h2><a name="Issu"></a>Issues</h2>
        <ul>
            <li>If you get errors try one of the following:
                <ul>
                    <li>Make sure the folder that you put the files in is not readonly.</li>
                    <li>Make sure you have the requirements.</li>
                    <li>Create an issue <a href="https://github.com/ptasev/Age-of-Mythology/issues" target="_blank">here</a>.</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="readme-main">
        <h2><a name="Chan"></a>Changelog</h2>
        <ul>
            <li>
                <strong>vNext</strong>
                <ul>
                    <li>Added support for converting ddt to bti/cub/tga.</li>
                    <li>Added support for converting bti/cub to ddt.</li>
                </ul>
            </li>

            <li>
                <strong>1.2.0+20200629</strong>
                <ul>
                    <li>Improved conversion from brg materials to mtrl files.</li>
                    <li>Fixed xml conversion of additional texture names in mtrl files.</li>
                </ul>
            </li>

            <li>
                <strong>1.1.0+20190324</strong>
                <ul>
                    <li>Added support for version 11 prt files</li>
                    <li>Changed versioning scheme to semantic versioning 2.0.0</li>
                </ul>
            </li>

            <li>
                <strong>1.0.2016.0909</strong>
                <ul>
                    <li>First Release</li>
                </ul>
            </li>
        </ul>
        <h2><a name="Cred"></a>Credits</h2>
        <ul>
            <li>Ryder25 - <small>For creating the program. (modding(at)ryder25(dot)com)</small></li>
            <li>steves - <small>Providing the program icon. (http://steves.deviantart.com/art/10-Age-of-Mythology-XP-Icons-562480)</small></li>
        </ul>
    </div>
</body>
</html>
